<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.test.se_project.updateBook">

    <EditText
        android:id="@+id/updatebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:hint="Enter ISBN no." />

    <Spinner
        android:id="@+id/updatebookspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="190dp"
        android:layout_marginTop="120dp">

    </Spinner>

    <EditText
        android:id="@+id/setBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/updatebookbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="170dp"
        android:text="Update" />

</FrameLayout>
