<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.se_project.checkincheckout"
    android:background="@android:color/background_light">

<fragment
    android:name="layout.check_blank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkfragment">

</fragment>

</FrameLayout>
